{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Localhost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8008",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CA_CN": "CATEST",
        "CA_O": "TEST",
        "CA_OU": "TEST",
        "CA_S": "Madrid",
        "CA_L": "Madrid",
        "CA_C": "ES",
        "CA_E": "testca@test.com",
        "CA_PWD": "Abc123",
        "CRL_HOSTS": "http://localhost:8008"
      }
    }
  }
}
